{
  "name": "멜론 티켓 도우미",
  "version": "0.2",
  "description": "예매창에서 빈 자리를 찾는 일을 도와줍니다.",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://ticket.melon.com/**"],
      "run_at": "document_start",
      "js": ["scripts/injector.js"]
    },
    {
      "matches": ["https://ticket.melon.com/performance/index.htm?prodId=**"],
      "run_at": "document_start",
      "js": ["scripts/inject-schedules.js"]
    },
    {
    "matches": ["https://ticket.melon.com/reservation/popup/onestop.htm"],
    "run_at": "document_start",
    "js": ["scripts/inject-seats.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected/common.js", "injected/schedules.js", "injected/seats.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://ticket.melon.com/"
  ]
}
